<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantDetailVC" customModule="AT_QuangPCM_Restaurants" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="du0-g7-9Sp" id="MrU-Zt-gys"/>
                <outlet property="mapView" destination="tAH-NX-ZBx" id="QjK-RR-aks"/>
                <outlet property="pageControl" destination="qgB-sf-OzK" id="Fnn-XT-pIS"/>
                <outlet property="restaurantAddress" destination="gPw-AN-FRh" id="kzQ-J1-RlP"/>
                <outlet property="restaurantLongDescription" destination="51z-gC-E0C" id="qTq-IK-mgb"/>
                <outlet property="restaurantName" destination="GfG-I0-u0Z" id="Te4-Nu-BGx"/>
                <outlet property="restaurantShortDescription" destination="iVd-rm-33f" id="qfm-Aa-D3e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-zk-ITR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-pk-itB">
                            <rect key="frame" x="0.0" y="86" width="320" height="200"/>
                            <subviews>
                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="du0-g7-9Sp">
                                    <rect key="frame" x="34" y="10" width="252" height="153"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="du0-g7-9Sp" secondAttribute="height" multiplier="28:17" id="adY-ZY-GUn"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5mi-Mg-VBu">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="3o1-wd-ECD"/>
                                        <outlet property="delegate" destination="-1" id="eKa-c2-UbV"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-fd-xHp">
                                    <rect key="frame" x="0.0" y="72" width="30" height="30"/>
                                    <state key="normal" title="&lt;"/>
                                    <connections>
                                        <action selector="didTabPreviousSlide:" destination="-1" eventType="touchUpInside" id="2sm-XA-Nlg"/>
                                    </connections>
                                </button>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-sf-OzK">
                                    <rect key="frame" x="141" y="163" width="39" height="37"/>
                                </pageControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-9L-8U4">
                                    <rect key="frame" x="290" y="72" width="30" height="30"/>
                                    <state key="normal" title="&gt;"/>
                                    <connections>
                                        <action selector="didTabNextSlide:" destination="-1" eventType="touchUpInside" id="s9u-kf-oHx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="du0-g7-9Sp" firstAttribute="centerX" secondItem="OPe-pk-itB" secondAttribute="centerX" id="F2I-wY-bsX"/>
                                <constraint firstItem="qgB-sf-OzK" firstAttribute="top" secondItem="du0-g7-9Sp" secondAttribute="bottom" id="JPU-mo-gwt"/>
                                <constraint firstItem="L1p-9L-8U4" firstAttribute="centerY" secondItem="du0-g7-9Sp" secondAttribute="centerY" id="MJ0-Bb-kRm"/>
                                <constraint firstAttribute="bottom" secondItem="qgB-sf-OzK" secondAttribute="bottom" id="YWC-N7-bH3"/>
                                <constraint firstItem="PmR-fd-xHp" firstAttribute="centerY" secondItem="du0-g7-9Sp" secondAttribute="centerY" id="ZRp-zV-lCy"/>
                                <constraint firstItem="du0-g7-9Sp" firstAttribute="top" secondItem="OPe-pk-itB" secondAttribute="top" constant="10" id="q33-LH-K3w"/>
                                <constraint firstAttribute="trailing" secondItem="L1p-9L-8U4" secondAttribute="trailing" id="qjX-3T-ePf"/>
                                <constraint firstAttribute="width" secondItem="OPe-pk-itB" secondAttribute="height" multiplier="8:5" id="tId-u2-wSo"/>
                                <constraint firstItem="PmR-fd-xHp" firstAttribute="leading" secondItem="OPe-pk-itB" secondAttribute="leading" id="vLa-rI-ZTD"/>
                                <constraint firstItem="qgB-sf-OzK" firstAttribute="centerX" secondItem="OPe-pk-itB" secondAttribute="centerX" id="wKb-aB-j2k"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="355 Dien Bien Phu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-AN-FRh">
                            <rect key="frame" x="15" y="316" width="290" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.58431372549019611" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51z-gC-E0C">
                            <rect key="frame" x="15" y="500" width="290" height="102"/>
                            <string key="text">sdgkldfklsgj jdsfklg sdgkldfklsgj jdsfklg  sdgkldfklsgj jdsfklg  sdgkldfklsgj jdsfklg  sdgkldfklsgj jdsfklg  sdgkldfklsgj jdsfklg  sdgkldfklsgj jdsfklg </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-NX-ZBx">
                            <rect key="frame" x="0.0" y="622" width="320" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="Lsd-RZ-hh1"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UZR-IE-9g6"/>
                            </connections>
                        </mapView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-rm-33f">
                            <rect key="frame" x="15" y="358" width="290" height="122"/>
                            <string key="text"> Short Des Short Des Short Des Short Des Short Des Short Des Short Des  Short Des Short Des Short Des Short Des Short Des Short Des Short Des  Short Des Short Des Short Des Short Des Short Des Short Des Short Des</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Hut " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-I0-u0Z">
                            <rect key="frame" x="0.0" y="30" width="320" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="51z-gC-E0C" firstAttribute="top" secondItem="iVd-rm-33f" secondAttribute="bottom" constant="20" id="1Uq-sN-MpH"/>
                        <constraint firstItem="OPe-pk-itB" firstAttribute="top" secondItem="GfG-I0-u0Z" secondAttribute="bottom" constant="20" id="2jz-cV-kFM"/>
                        <constraint firstItem="iVd-rm-33f" firstAttribute="top" secondItem="gPw-AN-FRh" secondAttribute="bottom" constant="20" id="36o-ab-HLE"/>
                        <constraint firstItem="gPw-AN-FRh" firstAttribute="top" secondItem="OPe-pk-itB" secondAttribute="bottom" constant="30" id="3mQ-Yq-GQO"/>
                        <constraint firstItem="tAH-NX-ZBx" firstAttribute="width" secondItem="2BH-zk-ITR" secondAttribute="width" id="4Fh-aQ-66L"/>
                        <constraint firstAttribute="bottom" secondItem="tAH-NX-ZBx" secondAttribute="bottom" constant="20" id="5Oi-3v-7gf"/>
                        <constraint firstItem="tAH-NX-ZBx" firstAttribute="top" secondItem="51z-gC-E0C" secondAttribute="bottom" constant="20" id="BcF-BM-3DB"/>
                        <constraint firstItem="gPw-AN-FRh" firstAttribute="leading" secondItem="2BH-zk-ITR" secondAttribute="leading" constant="15" id="KTv-al-V8G"/>
                        <constraint firstAttribute="trailing" secondItem="tAH-NX-ZBx" secondAttribute="trailing" id="Myj-Fq-4cR"/>
                        <constraint firstAttribute="trailing" secondItem="51z-gC-E0C" secondAttribute="trailing" constant="15" id="Mzy-Vr-OaG"/>
                        <constraint firstItem="tAH-NX-ZBx" firstAttribute="leading" secondItem="2BH-zk-ITR" secondAttribute="leading" id="Pje-vA-VO4"/>
                        <constraint firstAttribute="trailing" secondItem="GfG-I0-u0Z" secondAttribute="trailing" id="WrM-8O-rHz"/>
                        <constraint firstItem="GfG-I0-u0Z" firstAttribute="top" secondItem="2BH-zk-ITR" secondAttribute="top" constant="30" id="XNR-KS-oyX"/>
                        <constraint firstAttribute="trailing" secondItem="OPe-pk-itB" secondAttribute="trailing" id="XXY-VS-cZq"/>
                        <constraint firstItem="51z-gC-E0C" firstAttribute="leading" secondItem="2BH-zk-ITR" secondAttribute="leading" constant="15" id="Ygr-OG-LNt"/>
                        <constraint firstItem="GfG-I0-u0Z" firstAttribute="leading" secondItem="2BH-zk-ITR" secondAttribute="leading" id="aUv-PO-1wZ"/>
                        <constraint firstAttribute="trailing" secondItem="gPw-AN-FRh" secondAttribute="trailing" constant="15" id="dRB-td-AaC"/>
                        <constraint firstItem="OPe-pk-itB" firstAttribute="leading" secondItem="2BH-zk-ITR" secondAttribute="leading" id="kpM-CP-Wog"/>
                        <constraint firstAttribute="trailing" secondItem="iVd-rm-33f" secondAttribute="trailing" constant="15" id="osw-ug-eCf"/>
                        <constraint firstItem="iVd-rm-33f" firstAttribute="leading" secondItem="2BH-zk-ITR" secondAttribute="leading" constant="15" id="qKg-sb-Wmc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2BH-zk-ITR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FlI-an-ENt"/>
                <constraint firstAttribute="bottom" secondItem="2BH-zk-ITR" secondAttribute="bottom" id="HwD-eK-87b"/>
                <constraint firstItem="2BH-zk-ITR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fpp-J1-XmT"/>
                <constraint firstAttribute="trailing" secondItem="2BH-zk-ITR" secondAttribute="trailing" id="rnc-jI-MVD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="292" y="340"/>
        </view>
    </objects>
</document>
