<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSlider" customModule="Bai_6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-AE-H5A">
                    <rect key="frame" x="37" y="0.0" width="5" height="177"/>
                    <color key="backgroundColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="LNn-AF-jXS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-xQ-Hte">
                    <rect key="frame" x="37" y="207" width="5" height="93"/>
                    <color key="backgroundColor" red="0.25882352941176473" green="0.83529411764705885" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="Heg-06-uR1"/>
                        <constraint firstAttribute="height" constant="93" id="gJF-zV-hyP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-Je-dXb">
                    <rect key="frame" x="25" y="177" width="30" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gME-zs-5gx">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.37636001060000002" green="0.62909943859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Ox-ta-pcC"/>
                        <constraint firstItem="gME-zs-5gx" firstAttribute="leading" secondItem="PEO-Je-dXb" secondAttribute="leading" id="DWc-eZ-AbU"/>
                        <constraint firstAttribute="bottom" secondItem="gME-zs-5gx" secondAttribute="bottom" id="SWq-q9-Ky3"/>
                        <constraint firstAttribute="width" constant="30" id="ShU-EZ-b6l"/>
                        <constraint firstItem="gME-zs-5gx" firstAttribute="top" secondItem="PEO-Je-dXb" secondAttribute="top" id="VPD-wW-nmk"/>
                        <constraint firstAttribute="trailing" secondItem="gME-zs-5gx" secondAttribute="trailing" id="VhJ-uK-l58"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hUd-xQ-Hte" secondAttribute="bottom" id="1qC-bz-O3g"/>
                <constraint firstItem="PEO-Je-dXb" firstAttribute="top" secondItem="Iiz-AE-H5A" secondAttribute="bottom" id="7LA-gP-iIs"/>
                <constraint firstItem="hUd-xQ-Hte" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8YL-nA-eZZ"/>
                <constraint firstItem="Iiz-AE-H5A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="932-8E-xIc"/>
                <constraint firstItem="PEO-Je-dXb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iJK-XG-8cf"/>
                <constraint firstItem="Iiz-AE-H5A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nWZ-rt-IcV"/>
                <constraint firstItem="hUd-xQ-Hte" firstAttribute="top" secondItem="PEO-Je-dXb" secondAttribute="bottom" id="yJe-6F-blQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerView" destination="PEO-Je-dXb" id="8nU-kz-fPj"/>
                <outlet property="downView" destination="hUd-xQ-Hte" id="Ubf-f6-Cu7"/>
                <outlet property="heightConstraint" destination="gJF-zV-hyP" id="g1q-rk-vM6"/>
                <outlet property="lbSliderValue" destination="gME-zs-5gx" id="2ce-AY-uLD"/>
                <outlet property="upView" destination="Iiz-AE-H5A" id="gcD-lP-F09"/>
            </connections>
            <point key="canvasLocation" x="407.5" y="473.5"/>
        </view>
    </objects>
</document>
