<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootController" customModule="Bai_9" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="229" height="590"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-5t-OPu">
                    <rect key="frame" x="20" y="201" width="189" height="189"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-rM-XP5">
                            <rect key="frame" x="32" y="20" width="49" height="56"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.83529411760000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="47Z-rM-XP5" secondAttribute="height" multiplier="7:8" id="F3c-QC-S5w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-tv-NH7">
                            <rect key="frame" x="107" y="20" width="49" height="56"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.83529411760000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btY-kZ-kcE">
                            <rect key="frame" x="26" y="109" width="137" height="57"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.83529411760000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="btY-kZ-kcE" secondAttribute="height" multiplier="22:9" id="3Xv-b4-phJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="q7C-tv-NH7" firstAttribute="width" secondItem="47Z-rM-XP5" secondAttribute="width" id="5u0-gs-26C"/>
                        <constraint firstItem="q7C-tv-NH7" firstAttribute="height" secondItem="47Z-rM-XP5" secondAttribute="height" id="CSC-1f-5N3"/>
                        <constraint firstItem="47Z-rM-XP5" firstAttribute="top" secondItem="EYk-5t-OPu" secondAttribute="top" constant="20" id="KCn-x7-AgN"/>
                        <constraint firstAttribute="trailing" secondItem="q7C-tv-NH7" secondAttribute="trailing" constant="33" id="NZg-lo-VFf"/>
                        <constraint firstItem="47Z-rM-XP5" firstAttribute="width" secondItem="EYk-5t-OPu" secondAttribute="width" multiplier="63/241" id="QbI-PR-yxb"/>
                        <constraint firstItem="btY-kZ-kcE" firstAttribute="width" secondItem="EYk-5t-OPu" secondAttribute="width" multiplier="176/241" id="b94-oq-aru"/>
                        <constraint firstItem="q7C-tv-NH7" firstAttribute="top" secondItem="EYk-5t-OPu" secondAttribute="top" constant="20" id="j18-XS-RuA"/>
                        <constraint firstItem="btY-kZ-kcE" firstAttribute="centerX" secondItem="EYk-5t-OPu" secondAttribute="centerX" id="k4R-QS-Mgl"/>
                        <constraint firstItem="47Z-rM-XP5" firstAttribute="leading" secondItem="EYk-5t-OPu" secondAttribute="leading" constant="32" id="lbW-z0-c1x"/>
                        <constraint firstAttribute="width" secondItem="EYk-5t-OPu" secondAttribute="height" multiplier="1:1" id="qnH-8x-Vpe"/>
                        <constraint firstAttribute="bottom" secondItem="btY-kZ-kcE" secondAttribute="bottom" constant="23" id="y4y-dA-lSI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EYk-5t-OPu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6cB-S2-Sqj"/>
                <constraint firstItem="EYk-5t-OPu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="20" id="Cs2-UX-8Lx"/>
                <constraint firstItem="EYk-5t-OPu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U4S-03-DxN"/>
                <constraint firstItem="EYk-5t-OPu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="V4y-wA-0HR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-150.5" y="403"/>
        </view>
        <view contentMode="scaleToFill" id="FpR-Ud-Brh">
            <rect key="frame" x="0.0" y="0.0" width="564" height="502"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-4H-RBP">
                    <rect key="frame" x="51" y="20" width="462" height="462"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-ZD-FfI">
                            <rect key="frame" x="292" y="30" width="132" height="132"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.83529411760000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-tB-hhZ">
                            <rect key="frame" x="74" y="270" width="314" height="132"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.83529411760000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aqk-tB-hhZ" secondAttribute="height" multiplier="19:8" id="ZgF-ki-ySF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-b1-qJF">
                            <rect key="frame" x="35" y="30" width="132" height="132"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.83529411760000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JcM-b1-qJF" secondAttribute="height" multiplier="1:1" id="SJU-g2-pTn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WvT-ZD-FfI" secondAttribute="trailing" constant="38" id="2am-NX-wa6"/>
                        <constraint firstItem="WvT-ZD-FfI" firstAttribute="width" secondItem="JcM-b1-qJF" secondAttribute="width" id="6wQ-So-Dzo"/>
                        <constraint firstItem="aqk-tB-hhZ" firstAttribute="centerX" secondItem="G9l-4H-RBP" secondAttribute="centerX" id="BBk-dI-J5a"/>
                        <constraint firstItem="JcM-b1-qJF" firstAttribute="leading" secondItem="G9l-4H-RBP" secondAttribute="leading" constant="35" id="E17-xt-NOo"/>
                        <constraint firstAttribute="width" secondItem="G9l-4H-RBP" secondAttribute="height" multiplier="1:1" id="EAS-oz-xFD"/>
                        <constraint firstItem="WvT-ZD-FfI" firstAttribute="top" secondItem="G9l-4H-RBP" secondAttribute="top" constant="30" id="NFJ-Ft-rUf"/>
                        <constraint firstItem="JcM-b1-qJF" firstAttribute="top" secondItem="G9l-4H-RBP" secondAttribute="top" constant="30" id="PQh-pD-zqu"/>
                        <constraint firstItem="WvT-ZD-FfI" firstAttribute="height" secondItem="JcM-b1-qJF" secondAttribute="height" id="dKl-cU-14U"/>
                        <constraint firstAttribute="bottom" secondItem="aqk-tB-hhZ" secondAttribute="bottom" constant="60" id="fcp-TT-PjC"/>
                        <constraint firstItem="aqk-tB-hhZ" firstAttribute="width" secondItem="G9l-4H-RBP" secondAttribute="width" multiplier="190/280" id="kX1-E9-Rlx"/>
                        <constraint firstItem="JcM-b1-qJF" firstAttribute="width" secondItem="G9l-4H-RBP" secondAttribute="width" multiplier="80/280" id="zkx-BI-oGE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G9l-4H-RBP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FpR-Ud-Brh" secondAttribute="leading" constant="20" id="Ksi-2P-fAq"/>
                <constraint firstItem="G9l-4H-RBP" firstAttribute="centerY" secondItem="FpR-Ud-Brh" secondAttribute="centerY" id="ZJL-1l-M9d"/>
                <constraint firstItem="G9l-4H-RBP" firstAttribute="top" secondItem="FpR-Ud-Brh" secondAttribute="top" priority="750" constant="20" id="jDL-e2-939"/>
                <constraint firstItem="G9l-4H-RBP" firstAttribute="centerX" secondItem="FpR-Ud-Brh" secondAttribute="centerX" id="sPB-YT-WtG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="343" y="412"/>
        </view>
    </objects>
</document>
